{
  "name": "js-test-with-java-file-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha --recursive --require test/js/bootstrap.js --compilers js:babel-core/register test/js/**/*.{js,jsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrabarus/js-test-with-java-file-structure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrabarus/js-test-with-java-file-structure/issues"
  },
  "homepage": "https://github.com/petrabarus/js-test-with-java-file-structure#readme",
  "devDependencies": {
    "nyc": "^11.0.2",
    "chai": "^3.5.0",
    "cross-env": "5.0.1",
    "mocha": "^2.5.3",
    "codecov": "2.2.0",
    "mocha-jsdom": "^1.1.0",
    "jsdom": "9.0.0",
    "babel-core":"^6.0.15",
    "babel-polyfill":"^6.0.15",
    "babel-preset-es2015":"^6.0.15",
    "babel-preset-react":"^6.0.15",
    "babel-plugin-istanbul":"4.1.4"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
         ]
       }
    }
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
