{
  "name": "js-test-with-java-file-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha --compilers js:babel-core/register test/**/*.{js,jsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrabarus/js-test-with-java-file-structure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrabarus/js-test-with-java-file-structure/issues"
  },
  "homepage": "https://github.com/petrabarus/js-test-with-java-file-structure#readme",
  "devDependencies": {
    "nyc": "^11.0.2",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "babel-core":"^6.0.15",
    "babel-polyfill":"^6.0.15",
    "babel-preset-es2015":"^6.0.15",
    "babel-preset-react":"^6.0.15"
  },
  "dependencies": {
    "react": "^15.5.4"
  },
  "babel": {
    "presets": ["es2015"]
  }
}
